 exp(
  exp(
   exp(
    exp(
     letExp(
      decList(
       typeDec(arrtype1,
        arrayTy(int)),
       decList(
        typeDec(rectype1,
         recordTy(
          fieldList(
           field(name,
            string,
            TRUE),
           fieldList(
            field(address,
             string,
             TRUE),
            fieldList(
             field(id,
              int,
              TRUE),
             fieldList(
              field(age,
               int,
               TRUE),
              fieldList())))))),
        decList(
         typeDec(arrtype2,
          arrayTy(rectype1)),
         decList(
          typeDec(rectype2,
           recordTy(
            fieldList(
             field(name,
              string,
              TRUE),
             fieldList(
              field(dates,
               arrtype1,
               TRUE),
              fieldList())))),
          decList(
           typeDec(arrtype3,
            arrayTy(string)),
           decList(
            varDec(arr1,
             exp(
              exp(
               exp(
                exp(
                 arrayExp(arrtype1,
                  exp(
                   exp(
                    exp(
                     exp(
                      intExp(10))))),
                  exp(
                   exp(
                    exp(
                     exp(
                      intExp(0)))))))))),
             TRUE),
            decList(
             varDec(arr2,
              exp(
               exp(
                exp(
                 exp(
                  arrayExp(arrtype2,
                   exp(
                    exp(
                     exp(
                      exp(
                       intExp(5))))),
                   exp(
                    exp(
                     exp(
                      exp(
                       recordExp(rectype1,
                        efieldList(
                         efield(name,
                          exp(
                           exp(
                            exp(
                             exp(
                              stringExp("aname")))))),
                         efieldList(
                          efield(address,
                           exp(
                            exp(
                             exp(
                              exp(
                               stringExp("somewhere")))))),
                          efieldList(
                           efield(id,
                            exp(
                             exp(
                              exp(
                               exp(
                                intExp(0)))))),
                           efieldList(
                            efield(age,
                             exp(
                              exp(
                               exp(
                                exp(
                                 intExp(0)))))),
                            efieldList())))))))))))))),
              TRUE),
             decList(
              varDec(arr3,
               arrtype3,
               exp(
                exp(
                 exp(
                  exp(
                   arrayExp(arrtype3,
                    exp(
                     exp(
                      exp(
                       exp(
                        intExp(100))))),
                    exp(
                     exp(
                      exp(
                       exp(
                        stringExp(" ")))))))))),
               TRUE),
              decList(
               varDec(rec1,
                exp(
                 exp(
                  exp(
                   exp(
                    recordExp(rectype1,
                     efieldList(
                      efield(name,
                       exp(
                        exp(
                         exp(
                          exp(
                           stringExp("Kapoios")))))),
                      efieldList(
                       efield(address,
                        exp(
               